* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    background-color: #000;
    background-image: url(https://e1.pxfuel.com/desktop-wallpaper/90/763/desktop-wallpaper-construction-site-construction.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/**** NAVBAR ****/

.navbarli {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    position: relative;
}

a:hover {
    color: orange;
}

/* HEADER */

header {
    position: relative;
    padding: 0 2%;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: orange;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn {
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,138,0,1) 0%, rgba(255,218,0,1) 100%);
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

/**** DROPDOWN MENU ****/

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/**** RESPONSIVE DESIGN ****/

@media(max-width: 760px) {
    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

/**** DEFILEMENT ****/

.defil {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    margin-bottom: 50px;
}

.bandef {
    display: flex;
    animation-duration: 40s;
    animation-name: chantierAcceuil;
    animation-iteration-count: infinite;
}

.imgdef {
    margin: 4px;
    border-radius: 25%;
    background: gray;
    cursor: pointer;
}

.imgdef:hover {
    scale: 1.02;
    rotate: 2deg;
}

#defile {
    width: 100%;
    overflow: hidden;
}

@keyframes chantierAcceuil {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0);
    }
}

/**** FOOTER ****/

footer {
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3) {
    flex-basis: 15%;
}

.logofoot {
    width: 80px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.footerli{
    list-style: none;
    margin-bottom: 12px;
}

.footerli a {
    text-decoration: none;
    color: #fff;
}

.social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20px;
    }
    100% {
        left: 100%;
    }
}

@media (max-width: 700px) {
    footer {
        bottom: unset;
    }
    .col {
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    }
}

/**** GALERIE ****/

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 70%;
    height: 70%;
}
   
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 3 / 1 / 5 / 3; }
.div3 { grid-area: 5 / 1 / 7 / 3; }
.div4 { grid-area: 1 / 3 / 3 / 5; }
.div5 { grid-area: 3 / 3 / 5 / 5; }
.div6 { grid-area: 5 / 3 / 7 / 5; }
.div7 { grid-area: 1 / 5 / 3 / 7; }
.div8 { grid-area: 3 / 5 / 5 / 7; }
.div9 { grid-area: 5 / 5 / 7 / 7; }
    
.galerie {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,138,0,1) 0%, rgba(255,218,0,1) 100%);
    margin-bottom: 100px;
    border-radius: 25px;
    box-shadow: 10px -2px 50px rgb(206, 101, 10);
}

.imgg {
    justify-content: center;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(1);
    transition: 0.5s;
    border-radius: 25px;
}

.imgg:hover {
    filter: grayscale(0);
    transform: scale(1.2) rotate(10deg);
}

/**** TITRE ANIME ****/

.tit {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tit h2 {
    position: relative;
    font-size: 10vw;
    color: transparent;
    -webkit-text-stroke: 0.2vw #ffbb00;
    text-transform: uppercase;
}

.tit h2::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffbb00;
    -webkit-text-stroke: 0vw transparent;
    border-right: 2px solid #ffbb00;
    overflow: hidden;
    animation: barre 6s linear infinite, clign 1s linear infinite;
}

@keyframes barre {
    0%,10%,100% {
        width: 0;
    }
    70%,90% {
        width: 100%;
    }
}

@keyframes clign {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}

/**** RESPONSIVE ****/

@media (max-width: 2000px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 70%;
        height: 70%;
    }
    .galerie {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,138,0,1) 0%, rgba(255,218,0,1) 100%);
        margin-bottom: 100px;
        border-radius: 25px;
        box-shadow: 10px -2px 50px rgb(206, 101, 10);
    }
}

@media (max-width: 1250px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 90%;
        height: 90%;
    }
    .galerie {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,138,0,1) 0%, rgba(255,218,0,1) 100%);
        margin-bottom: 100px;
        border-radius: 25px;
        box-shadow: 10px -2px 50px rgb(206, 101, 10);
    }
}

@media (max-width: 950px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 95%;
        height: 95%;
    }
    .galerie {
        height: 80vh;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,138,0,1) 0%, rgba(255,218,0,1) 100%);
        margin-bottom: 100px;
        border-radius: 25px;
        box-shadow: 10px -2px 50px rgb(206, 101, 10);
    }
    .imgg {
        scale: 0.75;
    }
}

@media (max-width: 800px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 95%;
        height: 95%;
    }
    .galerie {
        height: 115vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,138,0,1) 0%, rgba(255,218,0,1) 100%);
        margin-bottom: 100px;
        border-radius: 25px;
        box-shadow: 10px -2px 50px rgb(206, 101, 10);
    }
    .imgg {
        scale: 0.5;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 1 / 2 / 2 / 3; }
    .div7 { grid-area: 2 / 2 / 3 / 3; }
    .div8 { grid-area: 3 / 2 / 4 / 3; }
    .div9 { grid-area: 4 / 2 / 5 / 3; }
}

@media (max-width: 575px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 95%;
        height: 95%;
    }
    .galerie {
        height: 200vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(255,138,0,1) 0%, rgba(255,218,0,1) 100%);
        margin-bottom: 100px;
        border-radius: 25px;
        box-shadow: 10px -2px 50px rgb(206, 101, 10);
    }
    .imgg {
        scale: 0.5;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 6 / 1 / 7 / 2; }
    .div7 { grid-area: 7 / 1 / 8 / 2; }
    .div8 { grid-area: 8 / 1 / 9 / 2; }
    .div9 { grid-area: 9 / 1 / 10 / 2; }
}